+-o HDEF@1F,3  <class IOPCIDevice, id 0x100000255, registered, matched, active, busy 0 (9412 ms), retain 32>
    {
      "acpi-device" = "IOACPIPlatformDevice is not serializable"
      "IOPCIMSIMode" = Yes
      "assigned-addresses" = <10fb00827f00000000002290000000000040000020fb00827f000000000020900000000000000100>
      "vendor-id" = <86800000>
      "class-code" = <00030400>
      "subsystem-vendor-id" = <28100000>
      "hda-gfx" = <"onboard-2">
      "IOName" = "pci8086,a170"
      "DigitalAudioCapabilities" = {"DisplayPort"=1,"HDMI"=1}
      "AFGLowPowerState" = <03000000>
      "pcidebug" = "0:31:3"
      "layout-id" = <07000000>
      "IOServiceDEXTEntitlements" = (("com.apple.developer.driverkit.transport.pci"))
      "IOInterruptControllers" = ("io-apic-0","IOPCIMessagedInterruptController")
      "built-in" = <00>
      "IOPCIResourced" = Yes
      "AAPL,slot-name" = <"Internal@0,31,3">
      "IOPowerManagement" = {"ChildrenPowerState"=2,"CurrentPowerState"=2,"CapabilityFlags"=258,"ChildProxyPowerState"=2,"MaxPowerState"=3}
      "IODeviceMemory" = (({"address"=547878993920,"length"=16384}),({"address"=547878862848,"length"=65536}))
      "acpi-pmcap-offset" = 80
      "name" = <"pci8086,a170">
      "subsystem-id" = <61070000>
      "alc-layout-id" = <0d000000>
      "model" = <"100 Series/C230 Series Chipset Family HD Audio Controller">
      "PinConfigurations" = <00c00440f011114130308101104021014090a191f011114160908102f0111141010090407000469080401101e0005628>
      "MaximumBootBeepVolumeAlt" = <7f>
      "device_type" = <"Audio device">
      "compatible" = <"pci1028,761","pci8086,a170","pciclass,040300","HDAS","HDEF">
      "IOReportLegendPublic" = Yes
      "reg" = <00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000000100>
      "MaximumBootBeepVolume" = <7f>
      "IOReportLegend" = ({"IOReportGroupName"="Interrupt Statistics (by index)","IOReportChannels"=((5291294645182070784,4295098369,"               First Level Interrupt Handler Count"),(5291294645182070785,4295098369,"              Second Level Interrupt Handler Count"),(5291294645182070786,4295098369,"        First Level Interrupt Handler Time (MATUs)"),(5291294645182070787,4295098369,"   Second Level Interrupt Handler CPU Time (MATUs)"),(5291294645182070788,4295098369,"Second Level Interrupt Handler System Time (MATUs)")),"IOReportChannelInfo"={"IOReportChannelUnit"=0},"IOReportSubGroupName"="HDEF 1"})
      "device-id" = <709d0000>
      "revision-id" = <31000000>
      "IOInterruptSpecifiers" = (<1000000007000000>,<0700000000000100>)
      "acpi-path" = "IOACPIPlane:/_SB/PCI0@0/HDAS@1f0003"
    }
    

+-o HDAU@0,1  <class IOPCIDevice, id 0x100000274, registered, matched, active, busy 0 (1872 ms), retain 33>
    {
      "assigned-addresses" = <1001018200000000000066df0000000000400000>
      "IOInterruptSpecifiers" = (<1100000007000000>,<0200000000000100>)
      "class-code" = <00030400>
      "IODeviceMemory" = (({"address"=3748003840,"length"=16384}))
      "IOReportLegendPublic" = Yes
      "IOPowerManagement" = {"ChildrenPowerState"=2,"CurrentPowerState"=2,"CapabilityFlags"=258,"ChildProxyPowerState"=2,"MaxPowerState"=3}
      "subsystem-vendor-id" = <4b170000>
      "built-in" = <00>
      "pci-aspm-default" = 0
      "hda-gfx" = <"onboard-1">
      "IOInterruptControllers" = ("io-apic-0","IOPCIMessagedInterruptController")
      "IOPCIMSIMode" = Yes
      "vendor-id" = <02100000>
      "name" = <"pci1002,aae0">
      "device-id" = <e0aa0000>
      "IOChildIndex" = 2
      "IOPCIResourced" = Yes
      "layout-id" = <07000000>
      "compatible" = <"pci174b,aae0","pci1002,aae0","pciclass,040300","HDAU">
      "IOServiceDEXTEntitlements" = (("com.apple.developer.driverkit.transport.pci"))
      "IOPCIExpressLinkCapabilities" = 4196483
      "subsystem-id" = <e0aa0000>
      "revision-id" = <00000000>
      "IOPCIExpressLinkStatus" = 4227
      "IOPCIExpressCapabilities" = 18
      "pcidebug" = "1:0:1"
      "IOName" = "pci1002,aae0"
      "IOReportLegend" = ({"IOReportGroupName"="Interrupt Statistics (by index)","IOReportChannels"=((5291294645182070784,4295098369,"               First Level Interrupt Handler Count"),(5291294645182070785,4295098369,"              Second Level Interrupt Handler Count"),(5291294645182070786,4295098369,"        First Level Interrupt Handler Time (MATUs)"),(5291294645182070787,4295098369,"   Second Level Interrupt Handler CPU Time (MATUs)"),(5291294645182070788,4295098369,"Second Level Interrupt Handler System Time (MATUs)")),"IOReportChannelInfo"={"IOReportChannelUnit"=0},"IOReportSubGroupName"="HDAU 1"})
      "reg" = <00010100000000000000000000000000000000001001010200000000000000000000000000400000>
    }
    

