  132    0 0xffffff7f84c60000 0x8000     0x8000     com.apple.driver.AppleIntelPCHPMC (2.0.1) C1611B7A-4FC0-3F39-8E74-6DB6281B0CE9 <129 15 13 12 5 3>
  122    1 0xffffff7f84b5d000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (283.15) 742DD984-B753-312E-A954-1D19E8DD6B48 <121 113 88 13 8 7 6 5 3 1>
  137    0 0xffffff7f84ebb000 0xe6000    0xe6000    com.apple.driver.AppleHDA (283.15) 814CAAFA-8201-3563-9AB4-045B1225214C <136 126 122 121 113 88 7 6 5 3 1>
  158    1 0xffffff7f81582000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 2EE7E78C-44EF-3E63-B3E4-78F0AB2AFB01 <6 5 3>
  159    1 0xffffff7f86912000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) E76FEDF8-6794-3220-BFBD-B2F51BFCB198 <158 13 12 6 5 3>
   16    1 0xffffff7f81586000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 28648F4C-7E59-3FCC-AD6A-9ABAE4050DD4 <15 13 12 8 7 6 5 3 1>
  131    0 0xffffff7f84c4b000 0x15000    0x15000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) CF7D16D8-D1FF-38F4-955B-ADEF81FCBDF0 <130 129 15 13 12 8 7 6 5 3>
Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
   44    6 0xffffff7f83ee1000 0x86000    0x86000    as.vit9696.Lilu (1.4.7) 06E5C538-EDC6-3168-8A52-E4FFC7C705F1 <8 6 5 3 2 1>
   45    0 0xffffff7f83f85000 0x12000    0x12000    as.lvs1974.AirportBrcmFixup (2.0.9) 4F433A3C-2CB2-3016-A791-E526FD5C877D <44 13 8 6 5 3 2 1>
   46    0 0xffffff7f83fbf000 0x75000    0x75000    as.vit9696.WhateverGreen (1.4.2) C0A4ACD6-AC2B-348F-95DA-9AA42BBABC3C <44 13 8 6 5 3 2 1>
   47    0 0xffffff7f84047000 0x14000    0x14000    com.rehabman.driver.USBInjectAll (0.7.5) 796C9964-69C7-344F-A60E-C7DC00429BAF <13 12 5 3>
   48    0 0xffffff7f8405b000 0x14a000   0x14a000   as.vit9696.AppleALC (1.5.2) E34BE522-9793-3AF3-9453-5E9F3D6C84EF <44 13 8 6 5 3 2 1>
   49    1 0xffffff7f841b7000 0x2ae000   0x2ae000   as.acidanthera.BrcmFirmwareStore (2.5.5) B33CB0E2-21F7-3226-B9C2-854BBD5BBC93 <6 5 3>
   50    2 0xffffff7f83f67000 0x1e000    0x1e000    as.vit9696.VirtualSMC (1.1.6) D297D5AE-48E8-3A1A-B02A-E7182FFAD99B <44 12 8 6 5 3 2 1>
   51    0 0xffffff7f83f97000 0x10000    0x10000    as.vit9696.SMCProcessor (1.1.6) 54E4303B-B35D-3666-872D-45969DE89A67 <50 44 12 8 6 5 3 2 1>
   68    0 0xffffff7f83fa7000 0x10000    0x10000    ru.joedm.SMCSuperIO (1.1.6) 4704DFD6-0922-3622-85B6-DC94C882C4F0 <50 44 12 8 6 5 3 2 1>
   79    0 0xffffff7f8448c000 0x84000    0x84000    com.insanelymac.RealtekRTL8111 (2.3.0d7) 122C81C3-01A3-385A-B738-DE38A0B19C16 <32 13 6 5 3 1>
  106    0 0xffffff7f84465000 0x11000    0x11000    as.acidanthera.BrcmPatchRAM3 (2.5.5) C05BA4DB-12D6-37DB-92C0-04B6A5F63799 <49 21 6 5 3 1>
