ACPIPLAT LOG :-
   16    1 0xffffff7f81586000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 28648F4C-7E59-3FCC-AD6A-9ABAE4050DD4 <15 13 12 8 7 6 5 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
  122    1 0xffffff7f84b5d000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (283.15) 742DD984-B753-312E-A954-1D19E8DD6B48 <121 113 88 13 8 7 6 5 3 1>
  137    0 0xffffff7f84ebb000 0xe6000    0xe6000    com.apple.driver.AppleHDA (283.15) 814CAAFA-8201-3563-9AB4-045B1225214C <136 126 122 121 113 88 7 6 5 3 1>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
ASSERTIONS DUMP :-
2020-09-03 10:02:00 +0800 
Assertion status system-wide:
   BackgroundTask                 1
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 311(UserEventAgent): [0x0000010b000b81a5] 00:04:52 BackgroundTask named: "com.apple.parsec-fbf.flush"  
	Created for PID: 396. 
   pid 111(mds): [0x00000100000b816b] 00:05:03 BackgroundTask named: "com.apple.metadata.mds.power"  
   pid 141(hidd): [0x0000001e00098095] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:1000003fa name:AppleUserHIDEventSe product:USB Receiver eventType:17"  
	Timeout will fire in 600 secs Action=TimeoutActionRelease
   pid 270(mds_stores): [0x0000022f000b824a] 00:00:00 BackgroundTask named: "com.apple.metadata.mds_stores.power"  
Kernel Assertions: 0x4=USB
   id=500  level=255 0x4=USB mod= description=com.apple.usb.externaldevice.14400000 owner=USB Receiver
   id=501  level=255 0x4=USB mod= description=com.apple.usb.externaldevice.14300000 owner=BCM2045A0
Idle sleep preventers: IODisplayWrangler
END DUMP FOR ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
          TRIM Support: No
END DUMP FOR TRIM STATUS.
 
 
