Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  116 0xffffff7f80c0e000 0x7ac8     0x7ac8     com.apple.kpi.bsd (19.6.0) 91A52191-D68E-41A5-9116-2683C2BBD6E8
    2   19 0xffffff7f80c16000 0x1560     0x1560     com.apple.kpi.dsep (19.6.0) 7AB43A6F-47AB-4947-B530-312969A66ACD
    3  138 0xffffff7f80c18000 0x20c48    0x20c48    com.apple.kpi.iokit (19.6.0) 77D6C85F-D5B6-4D60-92F0-6961A169004F
    4    0 0xffffff7f829bd000 0x1004     0x1004     com.apple.kpi.kasan (19.6.0) EC1B951B-82D6-4332-A148-2052CE6E7D0C
    5  144 0xffffff7f80c02000 0xb788     0xb788     com.apple.kpi.libkern (19.6.0) 2AC6CAF5-0E69-4E40-BCAC-6F1B6FE7254D
    6  126 0xffffff7f80c00000 0x1b10     0x1b10     com.apple.kpi.mach (19.6.0) EBD8877C-63D1-4872-B14D-9A38E407FA18
    7   81 0xffffff7f80c3d000 0xbc48     0xbc48     com.apple.kpi.private (19.6.0) 44482C31-5D75-4BFA-BCF8-610BEFBD60E3
    8   90 0xffffff7f80c39000 0x39d4     0x39d4     com.apple.kpi.unsupported (19.6.0) C00FCA33-3532-4D9B-9968-88A239CDE07F
    9    2 0xffffff7f80f7d000 0x10000    0x10000    com.apple.kec.Libm (1) C64F1166-3AC7-3A55-A8CF-CC53B03D1591 <5>
   10   11 0xffffff7f81346000 0xdc000    0xdc000    com.apple.kec.corecrypto (1.0) 804DD660-F561-3444-A076-05D7A52D65E3 <8 7 6 5 3 1>
   11    0 0xffffff7f82b3a000 0xa000     0xa000     com.apple.kec.pthread (1) C9486906-995B-3F43-A336-95AAF9FA5BA1 <8 7 6 5 3 1>
   12   30 0xffffff7f80d09000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) 68557A36-4EE1-372A-983B-BB2769FDB8E0 <8 7 5 3>
   13   42 0xffffff7f80d12000 0x39000    0x39000    com.apple.iokit.IOPCIFamily (2.9) DF219CC1-366A-31FC-B8ED-17C584BA2549 <8 7 6 5 3>
   14    1 0xffffff7f80da0000 0x9000     0x9000     com.apple.driver.watchdog (1) 832CC890-EE61-33E0-8FD4-8D354BCD0921 <8 7 6 5 3 1>
   15    7 0xffffff7f80da9000 0x1f000    0x1f000    com.apple.driver.AppleSMC (3.1.9) AB612149-B321-3B95-8741-B99E79274FCD <14 13 12 8 7 6 5 3 1>
   16    1 0xffffff7f81586000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 28648F4C-7E59-3FCC-AD6A-9ABAE4050DD4 <15 13 12 8 7 6 5 3 1>
   17    5 0xffffff7f80c49000 0x7000     0x7000     com.apple.iokit.IOReportFamily (47) 8F7948CF-5C25-33F4-A687-67F8A5B7906E <6 5 3>
   18    1 0xffffff7f80dca000 0x8000     0x8000     com.apple.driver.AppleBusPowerController (1.0) FF1BAE1C-CA7A-3DF2-810C-D5372B240604 <15 12 7 6 5 3>
   19    1 0xffffff7f80dd2000 0x4000     0x4000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 95872F5E-D341-3CA6-B9D2-7611C82375FD <5 3 1>
   20    5 0xffffff7f80dd6000 0xe000     0xe000     com.apple.driver.usb.AppleUSBCommon (1.0) 0F85F298-B982-32EE-AD48-6FD5BBA5750D <6 5 3 1>
   21   13 0xffffff7f80de4000 0xfa000    0xfa000    com.apple.iokit.IOUSBHostFamily (1.2) 61D3368B-3927-393E-B3B7-E4C736E85580 <20 19 18 8 7 6 5 3 1>
   22   14 0xffffff7f81080000 0x28000    0x28000    com.apple.iokit.IOStorageFamily (2.1) 3581A46A-F3F3-3CE7-BA52-7046E8D66C32 <8 7 6 5 3 1>
   23    6 0xffffff7f812bc000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (422.120.3) E04BC5BE-7DC1-3513-A4A8-616DD278F06C <7 6 5 3 1>
   24    1 0xffffff7f8130a000 0x34000    0x34000    com.apple.iokit.IOUSBMassStorageDriver (157.140.1) 6AB21C0E-078D-3E37-80BD-4E6706F7610B <23 22 21 13 7 6 5 3 1>
   25    4 0xffffff7f8147f000 0x7000     0x7000     com.apple.driver.IOSlaveProcessor (1) 7298B9F9-ED95-3BF1-86CF-D47DA5F067DD <5 3>
   26    3 0xffffff7f81488000 0x1b000    0x1b000    com.apple.driver.AppleSEPManager (1.0.1) A7FC8EE5-9DE9-3A69-88A7-3CF267FD495E <25 13 10 8 7 6 5 3 1>
   27    3 0xffffff7f814a6000 0x1d000    0x1d000    com.apple.driver.KernelRelayHost (1) DD7ED42C-34FB-3A63-98F0-D1A5FE4E80C5 <21 6 5 3>
   28    0 0xffffff7f814c6000 0xd000     0xd000     com.apple.driver.AppleSSE (1.0) F68D5D04-5CE4-3C5D-BDE6-3A7B4B8BB3A0 <27 26 25 8 6 5 3 1>
   29    1 0xffffff7f81634000 0xf000     0xf000     com.apple.iokit.IOBluetoothPacketLogger (7.0.6f7) E4118DB5-9E01-3163-85FE-D508D12A4B42 <7 6 5 3 1>
   30    3 0xffffff7f81643000 0xfd000    0xfd000    com.apple.iokit.IOBluetoothFamily (7.0.6f7) 94F56214-3E97-395F-97BC-43D253E3E955 <29 21 17 12 8 7 6 5 3 1>
   31    0 0xffffff7f81bdc000 0x19000    0x19000    com.apple.driver.DiskImages (493.0.0) F1B2DF38-AFA3-3F8C-8687-689BC30B4B6F <22 8 7 6 5 3 1>
   32   12 0xffffff7f810b0000 0x30000    0x30000    com.apple.iokit.IONetworkingFamily (3.4) 2FA065D5-72F7-3BE5-855C-E45B01AEFBD4 <8 7 6 5 3 1>
   33    2 0xffffff7f82604000 0x3f000    0x3f000    com.apple.iokit.IOTimeSyncFamily (840.3) 9B9E3BDD-7D5B-3055-8D73-8CA8C99816F9 <32 6 5 3 1>
   34    0 0xffffff7f828e2000 0x10000    0x10000    com.apple.iokit.CoreAnalyticsFamily (1) 3AB3E7B2-F99B-340C-B636-7FA55E51DA01 <8 7 6 5 3 1>
   35    2 0xffffff7f81422000 0xc000     0xc000     com.apple.kext.CoreTrust (1) 4723D999-7701-3FBF-81A3-D12FCFFB3BB1 <10 5>
   36    7 0xffffff7f8142e000 0x28000    0x28000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) 5922E20B-D148-30DC-ABBA-0E99B3BE6940 <35 10 8 7 6 5 3 2 1>
   37    0 0xffffff7f82da0000 0x64000    0x64000    com.apple.iokit.EndpointSecurity (1) D8C2A24B-0D52-396E-B7DD-822A9D8EE401 <36 8 7 6 5 3 2 1>
   38    2 0xffffff7f8129e000 0xc000     0xc000     com.apple.driver.AppleEffaceableStorage (1.0) BCC64569-F73F-38BA-9A3B-3C089F02A35E <8 6 5 3 1>
   39    0 0xffffff7f82e51000 0xc000     0xc000     com.apple.driver.AppleFDEKeyStore (28.30) 924AD389-DAB6-3532-8773-BC509C2A769B <38 10 8 7 6 5 3 1>
   40    1 0xffffff7f8381e000 0x51000    0x51000    com.apple.driver.AppleCredentialManager (1.0) 95704D02-C6CB-3BDF-AADE-AF6650892A48 <27 26 25 10 8 7 6 5 3 1>
   41    1 0xffffff7f812ed000 0x19000    0x19000    com.apple.iokit.IOSCSIBlockCommandsDevice (422.120.3) 4F00412C-A86D-3343-A5AE-2EC233243DC6 <23 22 7 6 5 3 1>
   42    1 0xffffff7f81456000 0x15000    0x15000    com.apple.driver.AppleUSBTDM (489.120.1) BD82AB5B-6436-3F39-8F62-1C5632622567 <41 36 24 23 22 21 8 7 6 5 3 1>
   43    0 0xffffff7f83871000 0x7e000    0x7e000    com.apple.driver.AppleKeyStore (2) D302A0B6-5C60-3583-90CE-627948D4AE36 <42 40 36 35 27 26 25 10 8 7 6 5 3 1>
   44    6 0xffffff7f83ee1000 0x86000    0x86000    as.vit9696.Lilu (1.4.7) 06E5C538-EDC6-3168-8A52-E4FFC7C705F1 <8 6 5 3 2 1>
   45    0 0xffffff7f83f85000 0x12000    0x12000    as.lvs1974.AirportBrcmFixup (2.0.9) 4F433A3C-2CB2-3016-A791-E526FD5C877D <44 13 8 6 5 3 2 1>
   46    0 0xffffff7f83fbf000 0x75000    0x75000    as.vit9696.WhateverGreen (1.4.2) C0A4ACD6-AC2B-348F-95DA-9AA42BBABC3C <44 13 8 6 5 3 2 1>
   47    0 0xffffff7f84047000 0x14000    0x14000    com.rehabman.driver.USBInjectAll (0.7.5) 796C9964-69C7-344F-A60E-C7DC00429BAF <13 12 5 3>
   48    0 0xffffff7f8405b000 0x14a000   0x14a000   as.vit9696.AppleALC (1.5.2) E34BE522-9793-3AF3-9453-5E9F3D6C84EF <44 13 8 6 5 3 2 1>
   49    1 0xffffff7f841b7000 0x2ae000   0x2ae000   as.acidanthera.BrcmFirmwareStore (2.5.5) B33CB0E2-21F7-3226-B9C2-854BBD5BBC93 <6 5 3>
   50    2 0xffffff7f83f67000 0x1e000    0x1e000    as.vit9696.VirtualSMC (1.1.6) D297D5AE-48E8-3A1A-B02A-E7182FFAD99B <44 12 8 6 5 3 2 1>
   51    0 0xffffff7f83f97000 0x10000    0x10000    as.vit9696.SMCProcessor (1.1.6) 54E4303B-B35D-3666-872D-45969DE89A67 <50 44 12 8 6 5 3 2 1>
   52    2 0xffffff7f823c6000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) 032C9390-5C98-37C6-A79C-A9DFB4846662 <5 1>
   53    2 0xffffff7f823cb000 0x5a000    0x5a000    com.apple.security.sandbox (300.0) BA63DD8B-A677-3A8E-B719-C61D1F6E0A27 <52 36 22 8 7 6 5 3 2 1>
   54    1 0xffffff7f82425000 0xc000     0xc000     com.apple.security.quarantine (4) 8BC54AF2-182C-33BC-8BDE-6D2A43265588 <53 52 8 7 6 5 3 2 1>
   55    0 0xffffff7f824f7000 0x15000    0x15000    com.apple.AppleSystemPolicy (2.0.0) E7551A67-9A30-357A-9443-9FD2BCC9BF8F <54 53 36 8 7 6 5 3 2 1>
   56    0 0xffffff7f82c94000 0x3000     0x3000     com.apple.security.TMSafetyNet (8) CA3051EA-4AED-38AE-9F92-59F9923A2788 <8 7 6 5 2 1>
   57    0 0xffffff7f83a47000 0xc000     0xc000     com.apple.nke.applicationfirewall (303) D7E466E3-63BE-33E9-A4BE-168BF459F14C <8 7 6 5 3 1>
   58    0 0xffffff7f83a61000 0x19000    0x19000    com.apple.security.AppleImage4 (1) A0BACFC3-C9F9-3F78-874F-4D3F76A9B476 <10 8 7 5 3 1>
   59    0 0xffffff7f814e8000 0x5000     0x5000     com.apple.driver.AppleAPIC (1.7) 8179A9FF-0627-3C7D-872D-CD0EF47ABFDC <13 5 3>
   60    0 0xffffff7f83dab000 0x6000     0x6000     com.apple.driver.AppleSMBIOS (2.1) 5A91F2A1-1723-3166-8BCD-146A90469488 <8 5 3>
   61    0 0xffffff7f82bba000 0x5000     0x5000     com.apple.driver.AppleHPET (1.8) E073CEEC-8669-3196-BC3B-B3EAD5084EBD <12 8 6 5 3>
   62    2 0xffffff7f80c50000 0xa1000    0xa1000    com.apple.iokit.IOHIDFamily (2.0.0) FE7D7DA9-3611-3656-84CB-DBA015640EE6 <17 8 7 6 5 3 2 1>
   63    0 0xffffff7f818b9000 0x8000     0x8000     com.apple.driver.AppleACPIButtons (6.1) 6360FB60-AE86-3FE2-B6EB-74DE9BA377B0 <62 17 16 12 8 7 6 5 3 1>
   64    0 0xffffff7f82b8c000 0xb000     0xb000     com.apple.driver.AppleRTC (2.0) BF96CEDC-D52C-3E1D-A16E-999E3250FF2C <12 8 6 5 3 1>
   65    1 0xffffff7f82bdf000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.1) 68E3A4E0-70EC-39C4-B192-8620EC9DBD56 <8 7 6 5 3>
   66    1 0xffffff7f839a2000 0x58000    0x58000    com.apple.driver.usb.AppleUSBXHCI (1.2) 58EAB4BF-5303-384A-9C78-7905B426845C <21 20 12 8 7 6 5 3 1>
   67    0 0xffffff7f83c58000 0x35000    0x35000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) 72BC8AB4-E17D-38F2-9871-4CE7E14338D3 <66 21 20 13 12 8 7 6 5 3 1>
   68    0 0xffffff7f83fa7000 0x10000    0x10000    ru.joedm.SMCSuperIO (1.1.6) 4704DFD6-0922-3622-85B6-DC94C882C4F0 <50 44 12 8 6 5 3 2 1>
   69    2 0xffffff7f82be4000 0xf000     0xf000     com.apple.driver.AppleEFINVRAM (2.1) D9C4809C-7B20-3663-A9C8-4DBC261AAD86 <65 8 7 6 5 3 1>
   70    3 0xffffff7f82c02000 0x1b000    0x1b000    com.apple.iokit.IOAHCIFamily (290.0.1) FED6C8CF-FAC3-304B-938E-F4462F3A8D28 <6 5 3 1>
   71    0 0xffffff7f82c20000 0x17000    0x17000    com.apple.driver.AppleAHCIPort (341.140.1) 49DFC547-9997-31DB-B182-0E21D03DA551 <70 13 6 5 3 1>
   73    3 0xffffff7f817ff000 0x47000    0x47000    com.apple.iokit.IOSkywalkFamily (1) 44EDD851-AFF9-369A-BEF0-2CE38AF0F417 <32 8 7 6 5 3 1>
   74    3 0xffffff7f81781000 0x2d000    0x2d000    com.apple.driver.corecapture (1.0.4) E5C73DAC-ACCE-35B0-942A-F6198B5964CD <8 7 6 5 3 1>
   75    2 0xffffff7f81c65000 0x7000     0x7000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) 3E5698F7-8428-30A2-9E9E-25D1FB6A11AD <32 5 3 1>
   76    2 0xffffff7f81c6c000 0x15c000   0x15c000   com.apple.iokit.IO80211Family (1200.12.2b1) BC842B43-4C7F-3CDF-AAF3-1BA134B529A0 <74 73 36 32 10 8 7 6 5 3 1>
   77    0 0xffffff7f82e5d000 0x842000   0x842000   com.apple.driver.AirPort.BrcmNIC (1400.1.1) 48771F58-4E70-37F2-BD3D-822CB3383600 <76 75 74 73 32 13 8 7 6 5 3 1>
   78    0 0xffffff7f818c1000 0x99000    0x99000    com.apple.iokit.IOUSBFamily (900.4.2) 3F343021-2C10-3568-BAF8-E81088923D3E <21 20 13 8 6 5 3 1>
   79    0 0xffffff7f8448c000 0x84000    0x84000    com.insanelymac.RealtekRTL8111 (2.3.0d7) 122C81C3-01A3-385A-B738-DE38A0B19C16 <32 13 6 5 3 1>
   80    0 0xffffff7f81dd6000 0x5e7000   0x5e7000   com.apple.driver.AirPort.Brcm4360 (1400.1.1) 1116F29F-A1F2-3BE3-9917-29C748DB0227 <76 75 74 32 13 8 7 6 5 3 1>
   81    0 0xffffff7f83a01000 0x28000    0x28000    com.apple.iokit.IOAHCIBlockStorage (316.100.5) 63E8E519-5103-3622-A97C-BCC96B764E7C <70 69 22 7 6 5 3 1>
   82    0 0xffffff7f83931000 0xd000     0xd000     com.apple.iokit.IOAHCISerialATAPI (268) 60F218CA-C00D-3839-8D76-F5980A469534 <70 23 6 5 3 1>
   85    2 0xffffff7f83a7c000 0x13c000   0x13c000   com.apple.filesystems.apfs (1412.141.1) B34D0F00-8351-3F15-A82E-7A6E38CA5CEC <38 22 10 8 7 6 5 3 2 1>
   86    3 0xffffff7f80f6c000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) DF4126A9-00D7-3A74-AE9C-BD80839409EB <8 7 6 5 3 1>
   87    2 0xffffff7f80f8d000 0xac000    0xac000    com.apple.vecLib.kext (1.2.0) 1A3939E8-3FBC-3690-9B9A-767E2C96C7E3 <9 7 6 5 3>
   88    6 0xffffff7f81039000 0x3f000    0x3f000    com.apple.iokit.IOAudioFamily (300.2) FF04A21E-1A94-3252-9D31-C2859F555BC2 <87 6 5 3 1>
   89    0 0xffffff7f810e7000 0x28000    0x28000    com.apple.driver.AppleVirtIO (1.0) A592197A-DC08-3894-B7E6-0472073E7A9E <88 86 32 22 13 6 5 3 1>
   90    1 0xffffff7f81bd7000 0x5000     0x5000     com.apple.filesystems.hfs.encodings.kext (1) C123AABB-9476-3D28-A70F-E3AC59EAFB55 <8 7 6 5 3 1>
   91    3 0xffffff7f828a6000 0x2f000    0x2f000    com.apple.iokit.IOSurface (269.11) 8AF51385-7435-3E2F-9724-6CD27894229D <8 7 6 5 3 1>
   92    0 0xffffff7f82b7d000 0xd000     0xd000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) C1AE547F-5E48-3D76-97F5-ACA756796638 <7 5 3 2 1>
   93    0 0xffffff7f82c3b000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 396B2418-C475-3DD1-B0C0-3451707B28F3 <8 7 5 3 2 1>
   94    0 0xffffff7f83db5000 0x10000    0x10000    com.apple.BootCache (40) 8C18AB95-0A26-3B25-AE13-B1AD84C4B7FF <8 7 6 5 3 1>
   95    1 0xffffff7f83e48000 0x6b000    0x6b000    com.apple.filesystems.hfs.kext (522.100.5) 970BC5B9-FD99-3CE8-AE4A-F4E4AD814DD4 <90 8 7 6 5 3 1>
   97    3 0xffffff7f8186b000 0xe000     0xe000     com.apple.iokit.IOCDStorageFamily (1.8) 9A44CCD9-51BA-3315-9FD4-B750DCD8E3C6 <22 6 5 3 1>
   98    2 0xffffff7f8187c000 0xb000     0xb000     com.apple.iokit.IODVDStorageFamily (1.8) E0F85291-3CC9-37B2-9CCA-983E0E270C90 <97 22 6 5 3 1>
   99    1 0xffffff7f8188a000 0x9000     0x9000     com.apple.iokit.IOBDStorageFamily (1.8) 91EA5739-8BCF-3662-8CA2-AE74867F446E <98 97 22 6 5 3 1>
  100    0 0xffffff7f81896000 0x1a000    0x1a000    com.apple.iokit.IOSCSIMultimediaCommandsDevice (422.120.3) FBF3D028-A942-3E17-AEE0-F71BBE7A1677 <99 98 97 23 22 7 6 5 3 1>
  101    0 0xffffff7f83bed000 0xb000     0xb000     com.apple.iokit.SCSITaskUserClient (422.120.3) 94DC4D9B-2A16-3AA0-8222-7805856FF34C <23 22 6 5 3 1>
  102    0 0xffffff7f80eee000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) E0ECB42A-4729-373C-B279-3A3EE15D83FB <21 20 7 6 5 3 1>
  103    0 0xffffff7f81b8b000 0x8000     0x8000     com.apple.driver.usb.networking (5.0.0) D24AC950-9F51-3ABE-8D93-F94B73DB5E61 <21 7 6 5 3 1>
  106    0 0xffffff7f84465000 0x11000    0x11000    as.acidanthera.BrcmPatchRAM3 (2.5.5) C05BA4DB-12D6-37DB-92C0-04B6A5F63799 <49 21 6 5 3 1>
  107    2 0xffffff7f82a1e000 0xb000     0xb000     com.apple.iokit.IOBluetoothHostControllerTransport (7.0.6f7) 23C76629-F019-321C-B506-4F44B64183ED <30 21 13 12 8 7 6 5 3 1>
  108    1 0xffffff7f83c1a000 0x22000    0x22000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (7.0.6f7) C72CE925-1B17-35BA-BB0D-C2832DB0D9FF <107 30 21 13 12 8 7 6 5 3 1>
  109    0 0xffffff7f83c3c000 0xd000     0xd000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (7.0.6f7) F29B3593-F072-3D07-BA42-1EF78FEC2A4A <108 107 30 21 13 12 8 7 6 5 3>
  110    2 0xffffff7f819e3000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.1.0) 593F89A7-4E5C-36CC-826C-A33A0EC20CC7 <32 6 5 3 1>
  111    1 0xffffff7f84510000 0xb3000    0xb3000    com.apple.plugin.IOgPTPPlugin (840.3) A7D9B853-D3F1-3721-97AF-DA5ACF8A8852 <110 73 62 33 32 9 7 6 5 3 1>
  112    0 0xffffff7f83915000 0x6000     0x6000     com.apple.private.KextAudit (1.0) 9758B1EC-1FCA-3D71-A41F-F67F12A5F581 <15 8 7 6 5 3>
  113   17 0xffffff7f845c3000 0x51000    0x51000    com.apple.iokit.IOGraphicsFamily (576.1) 92A3DAC1-1745-37AC-88DE-FA87B5EB2526 <13 8 6 5 3 1>
  114    3 0xffffff7f84614000 0xc4000    0xc4000    com.apple.iokit.IOAcceleratorFamily2 (438.7.3) 9D052246-9911-3EB3-89E9-BDF771949C45 <113 91 36 17 13 8 7 6 5 3 1>
  115    5 0xffffff7f846d8000 0xa000     0xa000     com.apple.AppleGraphicsDeviceControl (5.2.6) 372B091D-3A52-3749-AE17-E8A5103D8DB0 <113 13 8 7 6 5 3 1>
  116    0 0xffffff7f846e2000 0x263000   0x263000   com.apple.driver.AppleIntelKBLGraphicsFramebuffer (14.0.7) A0F02E8D-D211-316E-A1AA-782D33CB8C95 <115 114 113 17 13 12 8 7 6 5 3 1>
  117    2 0xffffff7f84945000 0x205000   0x205000   com.apple.kext.AMDSupport (3.1.0) BF985940-3736-30F5-AAAC-82DD7ACAEC62 <115 113 13 12 8 6 5 3 1>
  118    1 0xffffff7f80f07000 0x6000     0x6000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) 2B7486BD-EE15-39FD-A645-6F62B90BD1D7 <8 7 6 5 3 1>
  119    0 0xffffff7f84b4a000 0x3000     0x3000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) 8909C572-B35B-32C1-99F7-5D1769673BD2 <118 5 3>
  121    2 0xffffff7f84b51000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (283.15) AB2E19FF-6F52-3871-8F9E-FE4B2DB389D4 <6 5 3 1>
  122    1 0xffffff7f84b5d000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (283.15) 742DD984-B753-312E-A954-1D19E8DD6B48 <121 113 88 13 8 7 6 5 3 1>
  123    1 0xffffff7f84b79000 0xd000     0xd000     com.apple.driver.Apple16X50Serial (3.2) 4E5D1DC8-3220-318E-9F46-916717BBCB7A <86 13 6 5 3>
  124    0 0xffffff7f84b86000 0x3000     0x3000     com.apple.driver.Apple16X50ACPI (3.2) 43A0F6F1-BD56-3054-A9A5-4B65C2A28A4C <123 12 5 3>
  126    2 0xffffff7f84b8c000 0xe000     0xe000     com.apple.iokit.IONDRVSupport (576.1) 83451FDB-7764-3D7B-9CE3-4BF0C7EC0F90 <113 13 8 6 5 3>
  127    0 0xffffff7f84b9a000 0x97000    0x97000    com.apple.driver.AppleGFXHDA (100.1.429) 79717D62-EA59-3424-B799-C8E6F5E7CC5A <126 113 88 13 8 7 6 5 3 1>
  129    3 0xffffff7f84c31000 0x8000     0x8000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 18B52DE0-F883-3060-9990-DC33ED243FA5 <12 8 7 6 5 3>
  130    1 0xffffff7f84c39000 0x12000    0x12000    com.apple.driver.IOPlatformPluginLegacy (1.0.0) BC184065-1098-329A-8CAB-4F950BD4FA24 <129 12 8 7 6 5 3>
  131    0 0xffffff7f84c4b000 0x15000    0x15000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) CF7D16D8-D1FF-38F4-955B-ADEF81FCBDF0 <130 129 15 13 12 8 7 6 5 3>
  132    0 0xffffff7f84c60000 0x8000     0x8000     com.apple.driver.AppleIntelPCHPMC (2.0.1) C1611B7A-4FC0-3F39-8E74-6DB6281B0CE9 <129 15 13 12 5 3>
  133    0 0xffffff7f84c68000 0xfb000    0xfb000    com.apple.kext.AMD9500Controller (3.1.0) ACF5E5F4-5541-39F3-8E76-6FD5899758F7 <117 115 113 13 12 6 5 3 1>
  134    0 0xffffff7f84d63000 0xb000     0xb000     com.apple.AppleGPUWrangler (5.2.6) 713DF581-756A-3399-B10E-8FE546DC96F0 <115 113 13 8 7 6 5 3 1>
  135    1 0xffffff7f84d6e000 0x12000    0x12000    com.apple.kext.OSvKernDSPLib (529) 7E58CFD3-E68C-3BE6-84E8-335507F3578F <6 5>
  136    1 0xffffff7f84d80000 0x13b000   0x13b000   com.apple.driver.DspFuncLib (283.15) 3433996B-4461-3F30-B2D8-4718FA2A76BE <135 88 87 69 7 6 5 3 1>
  137    0 0xffffff7f84ebb000 0xe6000    0xe6000    com.apple.driver.AppleHDA (283.15) 814CAAFA-8201-3563-9AB4-045B1225214C <136 126 122 121 113 88 7 6 5 3 1>
  138    0 0xffffff7f84fa1000 0x131000   0x131000   com.apple.driver.AppleIntelKBLGraphics (14.0.7) 2DE7F87A-0BA3-3646-9346-06089081E1D5 <114 113 91 13 8 7 6 5 3 1>
  139    0 0xffffff7f850d2000 0x6000     0x6000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) EF455733-D4BE-3816-AC3B-5A3BE0B9EE18 <15 10 8 5 3 1>
  141    0 0xffffff7f850db000 0x21000    0x21000    com.apple.driver.pmtelemetry (1) 92BA9D7A-37DE-3F51-80A7-450D49AD02C3 <8 7 6 5 3 1>
  142    0 0xffffff7f850fc000 0xe000     0xe000     com.apple.iokit.IOBluetoothSerialManager (7.0.6f7) 7CFF22CF-B801-353A-AEC0-4D4A6405C2E9 <86 8 6 5 3 1>
  143    0 0xffffff7f8510a000 0x9000     0x9000     com.apple.iokit.IOUserEthernet (1.0.1) 736343D5-9BC0-3F2A-BC45-F5DD2BB35813 <32 7 6 5 3 1>
  144    0 0xffffff7f85113000 0xe000     0xe000     com.apple.driver.AppleHV (1) B83275F3-8BEF-38C3-9C54-E4D46DFCEA1B <8 7 6 5 3 1>
  145    0 0xffffff7f85121000 0x22000    0x22000    com.apple.iokit.IOAVBFamily (850.1) 96C270A7-EA99-3701-9518-D91E068DDC34 <111 110 33 32 7 6 5 3 1>
  146    2 0xffffff7f85143000 0x5000     0x5000     com.apple.kext.triggers (1.0) 882413D2-4F99-341C-AD2A-D2C11D713252 <8 7 6 5 3 1>
  147    0 0xffffff7f85148000 0xb000     0xb000     com.apple.filesystems.autofs (3.0) D59D55EA-7092-3510-A6BF-C58E4907E32B <146 8 7 6 5 3 2 1>
  148    0 0xffffff7f85153000 0x1c000    0x1c000    com.apple.fileutil (20.036.15) 13C6C3E5-1CF3-3A43-8E29-B10DEC3938C4 <6 5 3 2 1>
  149    0 0xffffff7f8516f000 0x4000     0x4000     com.apple.AGDCPluginDisplayMetrics (5.2.6) 877BB747-A58E-3B73-89E4-82FFD243ECFD <115 8 7 6 5 3 1>
  152    0 0xffffff7f8518b000 0xc000     0xc000     com.apple.kext.AMDRadeonServiceManager (3.1.0) 7DAEC072-D87F-3845-9CE4-5A5043A28576 <13 5 3 1>
  153    0 0xffffff7f85197000 0x11000    0x11000    com.apple.kext.AMDRadeonX4000HWServices (3.1.0) D32D4CE2-41F6-315D-B468-09BE31A75499 <113 13 12 8 6 5 3 1>
  154    0 0xffffff7f851a8000 0x554000   0x554000   com.apple.kext.AMDRadeonX4000 (3.1.0) 68D30C2F-EAB5-39AC-BD32-F37948A44946 <114 113 91 13 8 6 5 3 1>
  155    0 0xffffff7f856fc000 0x11d3000  0x11d3000  com.apple.kext.AMDRadeonX4000HWLibs (1.0) C24B204C-8913-3D95-959D-373648EBCA8D <13 6 5 3 1>
  156    0 0xffffff7f868cf000 0x7000     0x7000     com.apple.driver.AudioAUUC (1.70) FEE7CE15-085B-30AA-B57F-FB4968366841 <113 88 13 12 8 6 5 3 1>
  157    0 0xffffff7f868d6000 0x3c000    0x3c000    com.apple.kext.AMDFramebuffer (3.1.0) 0E02D60B-8DDE-3A74-8753-E46919AD654C <117 113 13 12 8 6 5 3 1>
  158    1 0xffffff7f81582000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 2EE7E78C-44EF-3E63-B3E4-78F0AB2AFB01 <6 5 3>
  159    1 0xffffff7f86912000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) E76FEDF8-6794-3220-BFBD-B2F51BFCB198 <158 13 12 6 5 3>
  160    0 0xffffff7f86920000 0x16000    0x16000    com.apple.driver.AppleMCCSControl (1.14) BC0A88AC-9B18-3892-8C61-E6DFA08D0279 <159 113 15 13 12 8 6 5 3 1>
  161    0 0xffffff7f86936000 0x7000     0x7000     com.apple.driver.AppleUpstreamUserClient (3.6.8) 4528B494-275F-31A7-98AA-6EF7D6CA3DCF <113 13 12 8 6 5 3 1>
  162    0 0xffffff7f8693d000 0x6e000    0x6e000    com.apple.filesystems.smbfs (3.4.4) FF9F31DA-C872-3A49-81FE-9AE0A5B2ED8E <146 10 8 7 6 5 3 1>
  163    0 0xffffff7f85173000 0x8000     0x8000     com.apple.driver.AppleXsanScheme (3) 932585D5-8EA5-32BD-B775-2B38A6E2B670 <22 6 5 3 1>
  164    0 0xffffff7f869ab000 0x11000    0x11000    com.apple.filesystems.msdosfs (1.10) E00C0486-A547-3ABA-903E-6A9B9593C5D4 <8 6 5 1>
